<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\createObject.cs">
    <Files>
      <File FileName="Assets\createObject.cs" Line="20" Column="33" />
      <File FileName="Assets\main_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\PacmanCamera.cs" Line="51" Column="20" />
      <File FileName="Assets\game_with_chan.cs" Line="9" Column="29" />
      <File FileName="Assets\Amount.cs" Line="1" Column="1" />
      <File FileName="Assets\Initialize_Game.cs" Line="20" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>