<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityChan\Scripts\FirstPersonCamera.cs">
    <Files>
      <File FileName="Assets\UnityChan\Scripts\ThirdPersonCamera.cs" Line="10" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\FirstPersonCamera.cs" Line="4" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>