<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ball_collect.cs">
    <Files>
      <File FileName="Assets\ball_collect.cs" Line="1" Column="1" />
      <File FileName="Assets\Amount.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\PacmanCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\FaceUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\IdleChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\createObject.cs" Line="26" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>